{
  "name": "suni-platform",
  "version": "1.0.0",
  "description": "Suni - Beach Lifestyle & Water Activities Platform",
  "private": true,
  "keywords": [
    "e-commerce",
    "water-activities",
    "beach",
    "booking",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "LouisLi1020",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
